FROM jenkins/jenkins:lts

USER root

# Install Docker CLI, Docker Compose, and Docker
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    docker.io \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose && \
    groupadd docker && usermod -aG docker jenkins

# Ensure the Docker socket has proper permissions
RUN chmod 666 /var/run/docker.sock

# Switch back to Jenkins user
USER jenkins
